.
├── .env
├── .github
│   └── workflows
│       └── deploy.yml
├── .gitignore
├── alembic
│   ├── env.py
│   ├── README
│   ├── script.py.mako
│   └── versions
│       ├── 01fbfc7829f0_category_table.py
│       ├── 06c57be65746_product_fix_models.py
│       ├── 0f01266ce01c_product_table.py
│       ├── 1f591f7a4ac7_banners_promo_models.py
│       ├── 24462822979b_categorie_image.py
│       ├── 24e2fa10e739_add_brend_and_catalog_table.py
│       ├── 2e07d59e53c6_product_table.py
│       ├── 368f5108c154_user_table.py
│       ├── 36e79a9ecfe4_category_fix_models.py
│       ├── 3d5e82b4c355_product_fix_models.py
│       ├── 43a9080c6764_product_table.py
│       ├── 48591978fe3c_initial_models.py
│       ├── 4ddf1214cf9c_video_add.py
│       ├── 52bf79b4691c_remove_manufacturer_from_categories.py
│       ├── 5c9d1eee5ec5_user_table.py
│       ├── 5f55cc9b5248_us_table.py
│       ├── 6592dfcb0f85_video_table.py
│       ├── 663ce9cdf957_new_models.py
│       ├── 6f9e946a9a5e_add_video_models.py
│       ├── 7010870f7b79_video_table.py
│       ├── 73f65904da08_product_add_discount.py
│       ├── 748184b27c4c_rank_table.py
│       ├── 74cc02eeeb79_analistic_table.py
│       ├── 78018f91777c_add_brend_and_catalog_table.py
│       ├── 7939ec847f5b_video_add.py
│       ├── 89b8e2ec0cfe_product_add_discount.py
│       ├── 9b60e6d9934a_product_fix_models.py
│       ├── 9c849f61221d_video_add.py
│       ├── a276f3f51e01_banners_promo_models.py
│       ├── a626a67d512f_banners_promo_models.py
│       ├── a7621a493155_add_admin_users_table.py
│       ├── b512bdd85003_product_table.py
│       ├── bb54689b1f10_video_add.py
│       ├── bbfbea63e156_product_add_brand.py
│       ├── c1cdd5e0bcf9_add_product_count_to_categories.py
│       ├── c9318b4f1aef_product_add_discount.py
│       ├── cca5f5a29024_fix_table.py
│       ├── cdbff6a7c6b3_video_table.py
│       ├── d323665dbece_product_table.py
│       ├── d7234108921e_rank_table.py
│       ├── d757a0b3ce21_product_fix_models.py
│       ├── d79f0efa866a_add_brend_and_catalog_table.py
│       ├── e256a31c763e_add_oauth_fields_and_sessions.py
│       ├── e89c62d6d915_add_video_models.py
│       ├── e8db9a2649e0_categorie_image.py
│       ├── ef34cca97179_analistic_table.py
│       ├── ef7e54dd6362_video_add.py
│       ├── f2873cdbabc5_category_table.py
│       ├── fa55086ad251_product_table.py
│       └── fcf46aaa1e14_banners_promo_models.py
├── alembic.ini
├── app
│   ├── api
│   │   └── v1
│   │       ├── admin
│   │       │   ├── auth.py
│   │       │   └── protected.py
│   │       ├── brand.py
│   │       ├── catalogs.py
│   │       ├── categories.py
│   │       ├── import_logs.py
│   │       ├── products.py
│   │       ├── scraper.py
│   │       └── video.py
│   ├── core
│   │   ├── celery_config.py
│   │   ├── config.py
│   │   └── database.py
│   ├── crud
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── brand.py
│   │   ├── catalog.py
│   │   ├── category.py
│   │   ├── import_log.py
│   │   ├── product_relations.py
│   │   ├── product.py
│   │   ├── review.py
│   │   ├── user.py
│   │   └── video.py
│   ├── deps
│   │   ├── __init__.py
│   │   ├── admin_auth.py
│   │   └── database.py
│   ├── main.py
│   ├── models
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── analytics.py
│   │   ├── attributes.py
│   │   ├── banner.py
│   │   ├── brand.py
│   │   ├── catalog_image.py
│   │   ├── catalog.py
│   │   ├── category.py
│   │   ├── import_log.py
│   │   ├── product_image.py
│   │   ├── product_ranking.py
│   │   ├── product_video.py
│   │   ├── product.py
│   │   ├── promotion.py
│   │   ├── review.py
│   │   ├── user.py
│   │   └── video.py
│   ├── schemas
│   │   ├── admin.py
│   │   ├── auth.py
│   │   ├── banner.py
│   │   ├── brand.py
│   │   ├── catalog_image.py
│   │   ├── catalog.py
│   │   ├── category.py
│   │   ├── import_log.py
│   │   ├── product_image.py
│   │   ├── product.py
│   │   ├── promotion.py
│   │   ├── review.py
│   │   └── video.py
│   ├── scrapers
│   │   ├── __init__.py
│   │   ├── as_doors.py
│   │   ├── base_scraper.py
│   │   ├── bunker_doors.py
│   │   ├── door_synonyms.py
│   │   ├── intecron.py
│   │   ├── labirint.py
│   │   └── scraper_runner.py
│   ├── services
│   │   ├── csv_import.py
│   │   ├── oauth.py
│   │   └── product_ranking_service.py
│   ├── utils
│   │   └── text_utils.py
│   └── worker
│       ├── celery_app.py
│       └── tasks.py
├── create_superuser.py
├── docker-compose.yml
├── Dockerfile
├── media
│   ├── categories
│   │   ├── 6d848f3d-952e-432b-b4e2-e9d235b854fc.png
│   │   ├── ad40da84-6dae-47d9-8e9f-ee4ceb7e3c22.png
│   │   ├── all2.png
│   │   ├── bel.png
│   │   ├── black.png
│   │   ├── dom.png
│   │   ├── electro.png
│   │   ├── hit.png
│   │   ├── kvart.png
│   │   ├── new.png
│   │   ├── shum.png
│   │   ├── steklo.png
│   │   ├── venge.png
│   │   └── zer.png
│   ├── thumbnails
│   └── videos
│       ├── 153ab949-f97f-4a4e-b613-57e00c61eb8d_КРЕДОР.MOV
│       ├── 2b3f8d46-0ec0-4d8b-8a8b-c82269ae0ed0_IMG_7027.MOV
│       └── a1e03209-e24c-43c6-b629-c5867340c676_Royal c био.MOV
├── poetry.lock
├── pyproject.toml
└── structure.txt

22 directories, 152 files
